<?xml version="1.0"?>
<project name="TicTacToe" default="info"> 
    <property name="src.dir" value="./src"/>
    <property name="build.dir" value="./build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.file" value="./*.jar"/>
    <property name="report.dir" value="./testreport"/>

    <path id="classpath">
        <pathelement location="/Volumes/Macintosh HD/Applications/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/> 
        <pathelement location="${build.dir}/"/>
        <pathelement location="${src.dir}/"/>
        <pathelement location="${classes.dir}/"/>
        <pathelement location="./lib/"/>
        <pathelement location="./lib/hamcrest-core-1.3.jar"/>
    </path>

    <target name="info">
        <echo>Moin, das ist das Clean Code Java Projekt aus der Einsendeaufgabe 3</echo>
    </target>

    <target name="compile">
        <echo>Java-Dateien werden kompeliert</echo>
        <mkdir dir="${classes.dir}"/>
        <javac
            srcdir = "${src.dir}"
            destdir = "${classes.dir}" 
            encoding = "UTF-8"
            includeantruntime = "false"
            >
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="build" depends="compile">
        <echo>Jar-Dateien werden erstellt</echo>
        <jar basedir="${classes.dir}" file="./${ant.project.name}.jar">
            <fileset dir="${classes.dir}"/>
            <zipfileset includes="**/*.class" src="./lib/junit-4.12.jar"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="build">
       <mkdir dir="${report.dir}"/>
       <junit printsummary="yes">
            <classpath refid="classpath"/>
            <!--formatter type="plain" usefile="false"/ Für Debug in Konsole-->
            <formatter type="xml"/>
            <batchtest fork="yes" todir="${report.dir}">
                <fileset dir="${classes.dir}" includes="*Test.class"/>
            </batchtest>       
        </junit>
        
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

<target name="clean" >
    <delete dir="${build.dir}"/>
</target>

<target name="run">
    <java jar="./${ant.project.name}.jar" fork="true"/>
</target>

    <!--<target name="documentation">
        <mkdir dir="doc"/>
        <javadoc
            sourcefiles="${src.dir}"
            destdir="./doc"
            version="true"     
            encoding="iso-8859-1"
            windowtitle="${ant.project.name}Application">
            <doctitle><![CDATA[= ${ant.project.name} =]]>>Tic Tac Toe</doctitle>
            <bottom>
                <![CDATA[Copyright © 2016. All Rights Reserved.]]>
            </bottom>
            <classpath refid="classpath"/>
        </javadoc>
        <echo message="Java Dokumentation erstellt unter ./doc zu finden!"/>
    </target>-->
</project>